# secret-manager-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ii887522/secret_manager/any/: MainActivity.kt  MainFragment.kt  SecretButtonHolder.kt  SecretDiffCallback.kt  SecretListAdapter.kt
app/src/main/java/ii887522/secret_manager/copy_secret/: CopySecretFragment.kt  CopySecretViewModel.kt  CopySecretViewModelFactory.kt
app/src/main/java/ii887522/secret_manager/database/: Secret.kt  SecretManagerDao.kt  SecretManagerDatabase.kt
app/src/main/java/ii887522/secret_manager/delete_secret/: DeleteSecretFragment.kt  DeleteSecretViewModel.kt  DeleteSecretViewModelFactory.kt
app/src/main/java/ii887522/secret_manager/functions/: Util.kt
app/src/main/java/ii887522/secret_manager/read_secret/: ReadSecretFragment.kt  ReadSecretViewModel.kt  ReadSecretViewModelFactory.kt
app/src/main/java/ii887522/secret_manager/save_secret/: SaveSecretFragment.kt  SaveSecretViewModel.kt  SaveSecretViewModelFactory.kt
app/src/main/java/ii887522/secret_manager/update_secret/: UpdateSecretFragment.kt  UpdateSecretViewModel.kt  UpdateSecretViewModelFactory.kt
app/src/main/java/ii887522/secret_manager/update_secret_form/: UpdateSecretFormFragment.kt  UpdateSecretFormViewModel.kt  UpdateSecretFormViewModelFactory.kt
app/src/main/res/layout/: copy_secret_fragment.xml  delete_secret_fragment.xml  main_activity.xml  main_fragment.xml  read_secret_fragment.xml  save_secret_fragment.xml  secret_button.xml  update_secret_form_fragment.xml  update_secret_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ii887522/secret_manager/functions/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
