plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs'
  id 'maven-publish'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId 'ii887522.secret_manager'
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    dataBinding true
  }

  signingConfigs {
    release {
      storeFile file('key-store.jks')
      storePassword System.getenv('GITHUB_TOKEN')
      keyAlias 'key'
      keyPassword System.getenv('GITHUB_TOKEN')
      v1SigningEnabled true
      v2SigningEnabled true
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
  implementation "androidx.room:room-runtime:$room_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release_apk
        groupId = System.getenv('GITHUB_USERNAME')
        artifactId = 'secret-manager'
        version = '1.0.0'
      }
    }
    repositories {
      maven {
        name = 'GithubPackages'
        url 'https://maven.pkg.github.com/ii887522/secret-manager-android'
        credentials {
          username = System.getenv('GITHUB_USERNAME')
          password = System.getenv('GITHUB_TOKEN')
        }
      }
    }
  }
}
