<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="ii887522.secret_manager.any.MainFragment"
    android:label="main_fragment"
    tools:layout="@layout/main_fragment">

    <action
      android:id="@+id/action_mainFragment_to_saveSecretFragment"
      app:destination="@id/saveSecretFragment" />
    <action
      android:id="@+id/action_mainFragment_to_copySecretFragment"
      app:destination="@id/copySecretFragment" />
    <action
      android:id="@+id/action_mainFragment_to_readSecretFragment"
      app:destination="@id/readSecretFragment" />
    <action
      android:id="@+id/action_mainFragment_to_updateSecretFragment"
      app:destination="@id/updateSecretFragment" />
    <action
      android:id="@+id/action_mainFragment_to_deleteSecretFragment"
      app:destination="@id/deleteSecretFragment" />
  </fragment>

  <fragment
    android:id="@+id/saveSecretFragment"
    android:name="ii887522.secret_manager.save_secret.SaveSecretFragment"
    android:label="save_secret_fragment"
    tools:layout="@layout/save_secret_fragment" />

  <fragment
    android:id="@+id/copySecretFragment"
    android:name="ii887522.secret_manager.copy_secret.CopySecretFragment"
    android:label="copy_secret_fragment"
    tools:layout="@layout/copy_secret_fragment" />

  <fragment
    android:id="@+id/readSecretFragment"
    android:name="ii887522.secret_manager.read_secret.ReadSecretFragment"
    android:label="read_secret_fragment"
    tools:layout="@layout/read_secret_fragment" />

  <fragment
    android:id="@+id/updateSecretFragment"
    android:name="ii887522.secret_manager.update_secret.UpdateSecretFragment"
    android:label="update_secret_fragment"
    tools:layout="@layout/update_secret_fragment">

    <action
      android:id="@+id/action_updateSecretFragment_to_updateSecretFormFragment"
      app:destination="@id/updateSecretFormFragment" />
  </fragment>

  <fragment
    android:id="@+id/deleteSecretFragment"
    android:name="ii887522.secret_manager.delete_secret.DeleteSecretFragment"
    android:label="delete_secret_fragment"
    tools:layout="@layout/delete_secret_fragment" />

  <fragment
    android:id="@+id/updateSecretFormFragment"
    android:name="ii887522.secret_manager.update_secret_form.UpdateSecretFormFragment"
    android:label="UpdateSecretFormFragment" >

    <argument
      android:name="secretLabel"
      app:argType="string" />
  </fragment>
</navigation>
