<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="label" type="String" />
  </data>

  <Button
    android:id="@+id/secret_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:textColor="@android:color/white"
    android:text="@{label}"
    app:backgroundTint="#404040"
    tools:text="Android Studio GitHub Integration Plugin" />
</layout>
